# Alexa.NET.StateManagement

./: Alexa.NET.StateManagement.sln  README.md
.github/workflows/: main.yml
Alexa.NET.StateManagement/: Alexa.NET.StateManagement.csproj  AttributeLevel.cs  IPersistenceStore.cs  ISkillState.cs  SkillState.cs  StateManagementExtensions.cs
Alexa.NET.StateManagement.Tests/: Alexa.NET.Statemanagement.Tests.csproj  PersistentAttributeTests.cs  RequestAttributeTests.cs  SessionAttributeTests.cs  StateManagementExtensionsTest.cs  example.json
